logging.level.org.springframework.data.r2dbc=TRACE
logging.level.io.r2dbc.h2=TRACE
logging.level.org.springframework.r2dbc=TRACE
spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888
